{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8443",
                "--insecure"
            ],
            "django": true,
            "justMyCode": false,
            "env": {
                "CONFIG_PATH": "/mnt/shared-data/git_config/config.json",
                "SECRET_KEY": "94912219491419419419111",
                "GUNICORN_START": "true",
                "KUBERNETES_SERVICE_HOST": "<KUBERNETES_SERVICE_HOST>",
                "KUBERNETES_SERVICE_PORT": "<KUBERNETES_SERVICE_PORT>",
                "DEPLOYMENT_NAMESPACE": "userlabs",
                "DEPLOYMENT_NAME": "k8smgr",
                "SQL_PASSWORD": "<SQL_PASSWORD>",
                "SQL_DATABASE": "<SQL_DATABASE>",
                "SQL_HOST": "<SQL_HOST>",
                "SQL_PORT": "<SQL_PORT>",
                "SQL_USER": "<SQL_USER>",
                "SQL_ENGINE": "<SQL_ENGINE>",
                "SUPERUSER_PASS": "<SUPERUSER_PASS>",
                "JUPYTERHUB_USER_PASS": "<JUPYTERHUB_USER_PASS>",
                "SSHCONFIGFILE": "/mnt/shared-data/files/config"
            }
        }
    ]
}
