hub:
  extraEnv:
    - name: LOGGING_CONFIG_FILE
      value: "/mnt/persistent/logging.json"
    - name: OAUTH_CLIENT_ID
      valueFrom:
        secretKeyRef:
          name: hub-custom
          key: OAUTH_CLIENT_ID
    - name: OAUTH_CLIENT_SECRET
      valueFrom:
        secretKeyRef:
          name: hub-custom
          key: OAUTH_CLIENT_SECRET
    - name: SQL_HOST
      valueFrom:
        secretKeyRef:
          name: postgresql-general-jupyterjsc
          key: SQL_HOST
    - name: SQL_PORT
      valueFrom:
        secretKeyRef:
          name: postgresql-general-jupyterjsc
          key: SQL_PORT
    - name: SQL_DATABASE
      valueFrom:
        secretKeyRef:
          name: postgresql-users-jupyterjsc
          key: JUPYTERHUB_DATABASE
    - name: SQL_PASSWORD
      valueFrom:
        secretKeyRef:
          name: postgresql-users-jupyterjsc
          key: JUPYTERHUB_PASSWORD
    - name: SQL_USER
      valueFrom:
        secretKeyRef:
          name: postgresql-users-jupyterjsc
          key: JUPYTERHUB_USER
    - name: DEPLOYMENT_NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
